//Items

item.copper_ingot.name=Copper Ingot
item.copper_nugget.name=Copper Nugget
item.silver_ingot.name=Silver Ingot
item.silver_nugget.name=Silver Nugget
item.tin_ingot.name=Tin Ingot
item.tin_nugget.name=Tin Nugget
item.bronze_ingot.name=Bronze Ingot
item.bronze_nugget.name=Bronze Nugget
item.steel_ingot.name=Steel Ingot
item.steel_nugget.name=Steel Nugget
item.boiled_water.name= Boiled Water
item.carbon_crystal.name= Carbon Crystal

//Tools
item.copper_ingot_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_ingot_axe.name=Copper Axe
item.copper_ingot_shovel.name=Copper Shovel
item.copper_ingot_hoe.name=Copper Hoe
item.copperbow.name=Copper Bow
item.copper_sai.name=Copper Sai
item.iron_sai.name=Iron Sai
item.bronze_sai.name=Bronze Sai
item.gold_sai.name=Gold Sai
item.diamond_sai.name=Diamond Sai
item.steel_sai.name=Steel Sai
item.steel_sword.name=Steel Sword
item.copper_mace.name=Copper Mace
item.bronze_mace.name=Bronze Mace
item.iron_mace.name=Iron Mace
items.gold_mace.name=Gold Mace
item.steel_mace.name=Steel Mace
item.diamond_mace.name=Diamond Mace
 

//Blocks
tile.copper_block.name=Copper Block
tile.silver_block.name=Silver Block
tile.steel_block.name=Steel Block
tile.bronze_block.name=Bronze Block
tile.tin_block.name=Tin Block
tile.marble_block.name=Marble 
tile.limestone_normal.name=Limestone 
tile.chiseled_limestone_block.name=Chiseled Limestone 
tile.copper_ore_normal.name=Copper Ore
tile.tin_ore_normal.name=Tin Ore
tile.silver_ore_normal.name=Silver Ore
tile.carbon_ore_normal.name=Carbon Ore
tile.dual_furnace.name=Dual Furnace


//Armor
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots



//Food and Crops
item.rice_bowl.name=Rice Bowl
item.rice.name=Rice
item.fried_chicken.name=Fried Chicken
item.boiled_chicken.name=Boiled Chicken
item.fried_rice.name=Fried Rice
item.fried_chicken_rice.name=Fried Chicken Rice
tile.rice_plant.name=Rice Plant
